//link to product by converting the title to a slug
.product
  = link_to '/project/' + project.title.parameterize + '/'
    .project-image
      = image_tag project.image
    .project-content
      .title
        h3 = project.title
      .price
        p
          - currency = data.settings.units.currency || '€'
          = currency + project.price.to_s
      .weight
        p
          - weight = data.settings.units.weight || 'kg'
          = project.weight.to_s + weight
