section.projects
  .container
    h2
      | Projects
    .row
      //project is structured: ['filename', 'data']
      //sort by newest project
      - data.projects.sort {|a,b| b[1].date <=> a[1].date}.each do | project |

        //to get the actual data:
        = partial 'partials/projects/project', locals: {project: project[1]}

