.project-detail
  .image style=background_image(image_path(project.image))
  .content
    .meta
      h1 = project.title

      .weight
        - weight = data.settings.units.weight || 'kg'
        span = project.weight.to_s + weight

      .price
        - currency = data.settings.units.currency || '€'
        span = currency + project.price.to_s

    .body
      = markdown project.body
